@use "./variables";

h2 {
    padding: 15px;
    font-weight: bold;
    text-align: center;
}
h3 {
    padding: 15px;
    text-align: center;
}

.grid_container_about{
    width: auto;
    margin: 20px 40px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    text-align: center;

        .grid_travel_col_1 {
            grid-column: span 4;
        }
        .flex_item_travel {
            display: flex;
            flex-direction: row;
            align-items: center;

            div {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                

                img {
                    width: 450px;
                    padding: 10px;
                    
                    
                }
                .about_img {
                    width: min(100% - 10px, 500px);
                }
                .img1{
                    border-radius: 196px 90px 151px 55px;
                    -webkit-border-radius: 196px 90px 151px 55px;
                    -moz-border-radius: 196px 90px 151px 55px;
                    transform: rotate(5deg) scale(1.1) skew(-4deg) translate(37px,0px);
                    -webkit-transform: rotate(5deg) scale(1.1) skew(-4deg) translate(70px,-9px);
                    
                }
                .img2{
                    border-radius: 196px 90px 151px 55px;
                    -webkit-border-radius: 48px 110px 92px 213px;
                    -moz-border-radius: 196px 90px 151px 55px;
                    border: 0px solid #ffffff;
                    transform: rotate(5deg) scale(1.1) skew(-4deg) translate(37px, 0px);
                    -webkit-transform: rotate(355deg) scale(1.1) skew(350deg) translate(15px, 2px);
                }
            }

            .about_travel_buybutton {

                    p {
                        padding: 10px 120px;
                    }
                    position: relative;
                    right: 75px;
                    bottom: 50px;
            }
        }
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

@media screen and (max-width: 570px){
    .about_img{
        width: 100%!important;
    }
}

@media screen and (max-width: 1100px){

    .grid_container_about  {
        width: auto;
        margin: 20px 40px;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
        text-align: center;

        .grid_travel_col_1{
            .travel_img{
                .about_img{
                    width: 55%;
                }
            }     
        }

        .flex_item_travel {
            flex-direction: column-reverse;
            width: 100%;
            .about_travel_buybutton {
                p {
                    padding: 20px 0px;
                }
            }
        }
    }
    .grid_travel_col_1 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 1300px){
    .about_travel_buybutton {

        p {
            padding: 10px 120px;
        }
        position: static!important;
        
    }
}